/*styling for the whole webpage*/
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:blanchedalmond;
    font-size:16px;
    padding-left:15%;
    padding-right:15%
    } 

/*styling for images*/
img {
    height: auto;
}

.image {
    width:100%;
}

/*making the flex-container div flexible*/
.flex-container {
    background-color: darkseagreen;
}

/*styling the images in the flex-container*/
.image-gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    padding: 15px;
}

.image-gallery > li {
    list-style-type: none;
    height: 250px;
    flex-grow: 1;
}

.image-gallery > li img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    border-style:solid;
    background-color:white;
}

/*styling the navigation bar*/
nav ul{
    background-color: darksalmon;  
    overflow:hidden;
    list-style-type: none;
}

/*styling the links in the nav bar*/
nav ul a {
    float: right;
    display:block;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

/*change the colour of the nav item the mouse hovers over*/
nav a:hover {
    background-color: black;
}
/*change the colour of the nav item for the page you are currently on*/
#active {
    background-color: darkseagreen;
}
/*set the container to act like a grid with 5 equally spaced columns*/
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    background-color: darkseagreen;
    padding: 20px;
    gap: 5px;
    border-radius: 5px;
    border-style: solid;
  }

/*sets the location of each grid item*/
  .grid-item1 {
    grid-column: 1 / span 4;
  }

  .grid-item2 {
    grid-column: 5 / span 1;
  }

  .grid-item3 {
    grid-column: 1 / span 5;
    grid-row: 2 /span 5;
  }

  .grid-item4 {
    grid-column: 1 / span 1;
  }

  .grid-item5 {
    grid-column: 2 / span 3;
  }

  .grid-item6 {
    grid-column: 5 / span 1;
  }

  .grid-item7 {
    grid-column: 1 / span 5;
  }

  .grid-item8 {
    grid-column: 1 / span 1;
  }

  .grid-item9 {
    grid-column: 2 / span 3;
  }

  .grid-item10 {
    grid-column: 5 / span 1;
  }

  .grid-item11 {
    grid-column: 1 / span 5;
  }

  .grid-item12 {
    grid-column: 1 / span 2;
    border-style: solid;
    padding:10px;
    background-color: blanchedalmond;
  }

  .grid-item13 {
    grid-column: 3 / span 2;
    border-style: solid;
    padding:10px;
    background-color: blanchedalmond;
  }
/*additional styling for the featured image*/
  .main-image {
    border-radius: 5px;
    border-style: solid;
  }

  #quiz {
    border-radius: 5px;
    border-style: solid;
    padding: 20px;
    background-color: blanchedalmond;
  }

